[gd_scene load_steps=16 format=2]

[ext_resource path="res://Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Player/Jump0.png" type="Texture" id=3]
[ext_resource path="res://assets/Player/Jump1.png" type="Texture" id=4]
[ext_resource path="res://assets/Player/Jump3.png" type="Texture" id=5]
[ext_resource path="res://assets/Player/Jump4.png" type="Texture" id=6]
[ext_resource path="res://assets/Player/Idle0.png" type="Texture" id=7]
[ext_resource path="res://assets/Player/Run0.png" type="Texture" id=8]
[ext_resource path="res://assets/Player/Run1.png" type="Texture" id=9]
[ext_resource path="res://assets/Player/Run2.png" type="Texture" id=10]
[ext_resource path="res://assets/Player/Run3.png" type="Texture" id=11]
[ext_resource path="res://assets/Player/Run7.png" type="Texture" id=12]
[ext_resource path="res://assets/Player/Run4.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Jump",
"speed": 20.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 28 )

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 786467, 1, 0, 786468, 1, 0, 786469, 1, 0, 917532, 1, 0, 917533, 1, 0, 917534, 1, 0, 983062, 1, 0, 983063, 1, 0, 983064, 1, 0, 1114126, 1, 0, 1114127, 1, 0, 1114144, 1, 0, 1114145, 1, 0, 1114146, 1, 0, 1179662, 1, 0, 1179663, 1, 0, 1179664, 1, 0, 1179665, 1, 0, 1179666, 1, 0, 1179667, 1, 0, 1245186, 0, 0, 1245187, 1, 0, 1245188, 1, 0, 1245189, 1, 0, 1245190, 1, 0, 1245191, 1, 0, 1245192, 1, 0, 1245193, 1, 0, 1245194, 1, 0, 1245195, 1, 0, 1245196, 1, 0, 1245197, 1, 0, 1245198, 1, 0, 1245199, 1, 0, 1245200, 1, 0, 1245201, 1, 0, 1245202, 1, 0, 1245203, 1, 0, 1245204, 1, 0, 1245205, 1, 0, 1245206, 1, 0, 1245207, 1, 0, 1245208, 1, 0, 1245211, 1, 0, 1245212, 1, 0, 1245213, 1, 0, 1245214, 1, 0, 1245215, 1, 0, 1245219, 1, 0, 1245220, 1, 0, 1245221, 2, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 128, 480 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )
